# Enso's Quoter
QUOTER_URL=https://rust-quoter-int-14d3757f0d4f.herokuapp.com

# Tenderly API
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=

# Network RPCs
RPC_URL_ETHEREUM=
RPC_URL_ARBITRUM=
RPC_URL_OPTIMISM=
RPC_URL_POLYGON=
RPC_URL_BASE=
RPC_URL_BSC=
RPC_URL_GNOSIS=
RPC_URL_AVALANCHE=
RPC_URL_FANTOM=
RPC_URL_AURORA=
RPC_URL_LINEA=
RPC_URL_ZKSYNC=
RPC_URL_CARTIO=https://rockbeard-eth-cartio.berachain.com
RPC_URL_SEPOLIA=
